<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    @font-face {
      font-family: 'noto';
      /* Note: No trailing format tag is allowed. */
      src: url(fonts/NotoSerif-Regular.ttf);
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'noto';
      src: url(fonts/NotoSerif-Bold.ttf);
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'noto';
      src: url(fonts/NotoSerif-BoldItalic.ttf);
      font-weight: bold;
      font-style: italic;
    }
    @font-face {
      font-family: 'noto';
      src: url(fonts/NotoSerif-Italic.ttf);
      font-weight: normal;
      font-style: italic;
    }

    .noto {
      font-family: 'noto', serif;
    }
    .bold {
      font-weight: bold;
    }
    .italic {
      font-style: italic;
    }
    </style>
</head>
<body>
<p class="noto">Regular Noto Font пример</p>
<p class="noto bold">Bold Noto Font пример</p>
<p class="noto italic">Italic Noto Font пример</p>
<p class="noto italic bold">Bold Italic Noto Font пример</p>
</body>
</html>